<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ListosApp: AI Worksheet Creator</title>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script>
      // On page load or when changing themes, best to add inline in `head` to avoid FOUC
      if (localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark')
      } else {
        document.documentElement.classList.remove('dark')
      }

      tailwind.config = {
        darkMode: 'class', // or 'media'
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
          },
        },
      }
    </script>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "mammoth": "https://esm.sh/mammoth@^1.9.1",
    "pdfjs-dist": "https://esm.sh/pdfjs-dist@^5.3.93",
    "jspdf": "https://esm.sh/jspdf@^3.0.1",
    "@stripe/stripe-js": "https://esm.sh/@stripe/stripe-js@^7.5.0",
    "express": "https://esm.sh/express@^5.1.0",
    "url": "https://esm.sh/url@^0.11.4",
    "vite": "https://esm.sh/vite@^7.0.5",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^4.7.0",
    "react": "https://esm.sh/react@^19.1.0",
    "path": "https://esm.sh/path@^0.12.7",
    "react/": "https://esm.sh/react@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.10.0",
    "dotenv": "https://esm.sh/dotenv@^17.2.0",
    "cors": "https://esm.sh/cors@^2.8.5",
    "google-auth-library": "https://esm.sh/google-auth-library@^10.1.0",
    "stripe": "https://esm.sh/stripe@^18.3.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>