{
  "name": "listos-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "start": "node server.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.8.0",
    "@stripe/stripe-js": "^3.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^9.11.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "mammoth": "^1.8.0",
    "pdfjs-dist": "^4.4.168",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "stripe": "^15.12.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}
